VITE_BASE_URL=
VITE_SUPABASE_URL=https://vgppbqbcjospoufndyff.supabase.co 
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncHBicWJjam9zcG91Zm5keWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0OTgyMTQsImV4cCI6MjA0MzA3NDIxNH0.ar28fXmAN5vD8vPnpqlpNMAzdnDFxgnNoQv3HQjuAOk